<html>
    <head>
        <link rel="stylesheet" type="text/css" href="SocialBook.css">
        <script src="https://kit.fontawesome.com/d6eaf4a853.js" crossorigin="anonymous"></script>
    </head>
    <body>
         <nav>
            <div class="nav-left">
                <img src="images/logo.png" class="logo">
                <ul>
                    <img src="images/notification.png">
                    <img src="images/inbox.png">
                    <img src="images/video.png">
                </ul>
            </div>
            <div class="nav-right">
                <div class="search-box">
                    <img src="images/search.png">
                    <input type="text" placeholder="Search">
                </div>
                <div class="user-icon">
                    <img src="images/profile-pic.png">
                </div>
            </div>
        </nav>
        <div class="main-container">
            <div class="left-side"></div>
            <div class="middle">
                <div class="cover">
                    <img src="images/cover.png">
                </div>
                <div class="profile-block">
                    <div class="block">
                       <img src="images/profile.png">
                         <div class="profile-name">
                          <h3>Jack Nicholson</h3>
                            <small>120 frends-20 Mutual</small>
                            <div class="friends">
                            <img src="images/member-1.png">
                            <img src="images/member-2.png">
                            <img src="images/member-3.png">
                            <img src="images/member-5.png">
                            </div>
                      </div>
                    </div>
                    <div class="block2">
                        <div class="block3">
                           <div class="add">
                             <img src="images/add-friends.png">
                             <p>add frind</p>
                           </div>
                           <div class="message">
                             <img src="images/message.png">
                             <p>message</p>
                           </div>
                        </div>
                           <div class="morez">
                            <img src="images/more.png">
                           </div>
                     </div>
                    
                </div>
                <div class="sub-container">
                    <div class="sub-left">
                        <div class="notes-box">
                               <div class="note">
                                 <h4>Intro</h4>
                                 <p>Belive in your self and can you do unbelieveble things.</p>
                               </div>
                            <div class="list-left">
                                <ul>
                                    <li>Director at 99media Ltd</li>
                                    <li>Studied at arnity University </li>
                                    <li>Went to DPS Delhi</li>
                                    <li>lives in bengaluru, India</li>
                                    <li>From bengaluru, India</li>
                                </ul>
                            </div>
                            <div class="left-side-icon">
                                <div class="id-icon">
                                    <a href="#"><img src="images/profile-job.png">Director at 99media Ltd</a>
                                    <a href="#"><img src="images/profile-study.png">Studied at arnity University</a>
                                    <a href="#"><img src="images/profile-study.png">Went to DPS Delhi</a>
                                    <a href="#"><img src="images/profile-home.png">Lives in bengaluru, India</a>
                                    <a href="#"><img src="images/profile-location.png">From bengaluru, India</a>
                                </div>
                            </div>
                        </div>
                        <div class="all-pics">
                            <h4>Photos</h4>
                            <div class="photos1">
                                <a href="#"><img src="images/photo1.png"></a>
                                <a href="#"><img src="images/photo2.png"></a>
                                <a href="#"><img src="images/photo3.png"></a>
                                <a href="#"><img src="images/photo4.png"></a>
                                <a href="#"><img src="images/photo5.png"></a>
                                <a href="#"><img src="images/photo6.png"></a>
                            </div>
                        </div>
                        <div class="firnds-profile">
                            <div class="headname">
                                <div class="head2">
                                    <h4>Friends</h4>
                                    <span>120(10 Mutual)</span>
                                </div>
                                <div class="headname2">
                                    <a href="#">All Friends</a>
                                </div>
                            </div>
                            <div class="pro-pics">
                                <a href="#"><img src="images/member-1.png"></a>
                                <a href="#"><img src="images/member-2.png"></a>
                                <a href="#"><img src="images/member-3.png"></a>
                                <a href="#"><img src="images/member-4.png"></a>
                                <a href="#"><img src="images/member-5.png"></a>
                                <a href="#"><img src="images/member-6.png"></a>
                                <a href="#"><img src="images/member-7.png"></a>
                                <a href="#"><img src="images/member-8.png"></a>
                                <a href="#"><img src="images/member-9.png"></a>
                            </div>
                        </div>
                    </div>
                    <div class="sub-right">
                        <div class="post-container">
                            <div class="post">
                                <img src="images/profile-pic.png">
                                <div class="post-id">
                                    <h4>John nicholson</h4>
                                    <small>Public <i class="fa-solid fa-caret-down"></i></small>
                                </div>
                            </div>
                            <div class="post-container2">
                                  <textarea rows="4" placeholder="What's in your mind , jack ?"></textarea>
                                  <div class="add-post-icon">
                                   <a href="#"><img src="images/live-video.png">Live Video</a>
                                   <a href="#"><img src="images/photo.png">Photos/Videos</a>
                                   <a href="#"><img src="images/feeling.png">Feeling/Activity</a>
                                 </div>
                           </div> 
                            
                        </div>
                           <div class="post-container">
                            <div class="post">
                                <img src="images/profile-pic.png">
                                <div class="post-id">
                                    <h4>John nicholson</h4>
                                    <small>June 24 2021,13:40 pm</small>
                                </div>
                            </div>
                                <p class="caption">Like and share this video with frends,tag <span>@Easy Tutorials</span> Facebook page on your post.Ask you doubts in the comments <a href="#">#EasyTutorials</a> <a href="#">#Subscribe</a></p>
                                <img src="images/feed-image-2.png" class="post-pic1">
                            <div class="post-row">
                               <div class="action">
                                  <div><img src="images/like-blue.png">705</div>
                                  <div><img src="images/comments.png">120</div>
                                  <div><img src="images/share.png">55</div>
                               </div>
                                 <div class="post-profile-icon">
                                  <img src="images/profile-pic.png"><i class="fa-solid fa-caret-down"></i>
                                </div>
                            </div> 
                        </div>
                        <div class="post-container">
                            <div class="post">
                                <img src="images/profile-pic.png">
                                <div class="post-id">
                                    <h4>John nicholson</h4>
                                    <small>June 24 2021,13:40 pm</small>
                                </div>
                            </div>
                                 <p class="caption">Subscribe <span>@Easy Tutorials</span>YouTube channel to watch more videos on website development and UI designs <a href="#">#EasyTutorials</a> <a href="#">#YouTubeChannel</a></p>
                                <img src="images/feed-image-1.png" class="post-pic1">
                            <div class="post-row">
                               <div class="action">
                                  <div><img src="images/like-blue.png">705</div>
                                  <div><img src="images/comments.png">120</div>
                                  <div><img src="images/share.png">55</div>
                               </div>
                                 <div class="post-profile-icon">
                                  <img src="images/profile-pic.png"><i class="fa-solid fa-caret-down"></i>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-side">
                
            </div>
        </div>
    </body>
</html>